# Inteface que fara a requisicao da API:

# mp - micro profile
# url - api que serah consumida
bitcoin-api/mp-rest/url=https://alura-bitcoin.herokuapp.com

# Scope - Sempre que a aplicacao tiver uma requisicao http, serah criada uma instancia
bitcoin-api/mp-rest/scope=javax.enterprise.context.RequestScoped