# Inteface que fara a requisicao da API:
bitcoin-api/mp-rest/url=https://alura-bitcoin.herokuapp.com
# mp - micro profile
# url - api que serah consumida
# br.com.alura.service.BitcoinService/mp-rest/url=https://alura-bitcoin.herokuapp.com

# scope - Ao se injetar um recurso, o Quarkus permite definir como serao criadas essas instancias.
# RequestScoped - No caso do service no resource, a partir do momento que o service eh chamado no metodo listar(),
# sempre que a aplicacao tiver uma requisicao http, serah criada uma nova instancia.
bitcoin-api/mp-rest/scope=javax.enterprise.context.RequestScoped