# Inteface que fara a requisicao da API:

# mp - micro profile
# url - api que serah consumida
bitcoin-api/mp-rest/url=https://alura-bitcoin.herokuapp.com

# Scope - Sempre que a aplicacao tiver uma requisicao http, serah criada uma instancia
bitcoin-api/mp-rest/scope=javax.enterprise.context.RequestScoped

# Configuracao do datasource (identifica o bd que a aplicacao irah se comunicar):
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bitcoin?autoReconnect=true
quarkus.datasource.users.min-size=0
quarkus.datasource.users.max-size=10